<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="shortcut icon" href="img/minimalist.png">
            <link rel="stylesheet" type="text/css" href="css/Final.css">
            <title>Plant For Future</title>
      </head>
      <body>
          <div class="container-fluid">
          <div class="start">
          <a href="index.html" title="go to homepage">
          <h1>A Plant For Future</h1>
          <img id="logo" src="img/minimalist.png" width="100px">
        </a>
        </div>
          <ol class="items">
                <li><a href="About Us.html" title="learn more about the company">About Us</a></li>
                <li>Our Vision</li>
                <li><a href="Contact Us.html" title="contact the company">Contact Us</a></li>
                <input id="search" type="text" placeholder="Search..">
          </ol>
          <p>
             Be a change in this world, be the impact that will result to a brand new future,<br>
             the next right step you take is right here, right now. <br> A plant for you and a better future for the world.
         </p>
           <div class="req">
             <h2>What do we take for recycling?</h2>
             <ol>
               <li><a href="#oil">Oil</a></li>
               <li><a href="#plastic">Plastic</a></li>
               <li><a href="#aluminium">Aluminium</a></li>
               <li><a href="#tires">Old tires</a></li>
               <li><a href="#electronics">Electronics</a></li>
           </ol>
        </div>
              <h2 id="um">Why do we recycle...?</h2>
              <div class="left">
              <h3 class="componenentsl" id="oil">1. Oil</h3>
              <p class="whyl">
                - Recycling used oil keeps it from polluting soil and water. <br>
                - Motor oil does not wear out—it just gets dirty—so recycling it saves a valuable resource. <br>
                - Less energy is required to produce a gallon of re-refined base stock than a base stock from crude oil. <br>
                - One gallon of used motor oil provides the same 2.5 quarts of lubricating oil as 42 gallons of crude oil. <br>
             </p>
             </div>
             <div class="right">
               <h3 class="componentsr" id="plastic">2. Plastic</h3>
               <p class="whyr">
                 -Plastic is unsastainable.<br>
                 -Plastic takes a long time to degrade & leaches toxins.<br>
                 -Plastic harms wildlife.<br>
                 -Plastic recycling conserves energy and the environment.<br>
              </p>
            </div>
              <div class="left">
             <h3 class="componentsl" id="aluminium" class="text-start">3. Aluminium</h3>
             <p class="whyl">
               -Aluminium is an eco-friendly materials.<br>
               -Around 75% of all aluminium produced is still in use today.<br>
            </p>
          </div>
            <div class="right">
            <h3 class="componentsr" id="tires">4. Old Tires</h3>
            <p class="whyr">
              -Prevent pollution caused by tire fires.<br>
              -Conserve landfill space.<br>
              -Creation of new products.<br>
              -Prevents spreading of diseases.<br>
            </p>
          </div>
            <div class="left">
              <h3 class="componentsl" id="electronics">5. Electronics</h3>
              <p class="whyl">
                 -It benefits the economy.<br>
                 -Supports the Community.<br>
                 -It’s super easy to recycle e-waste.<br>
              </p>
          </div>
      </div>
            <h1 id="info">Want to know more about recycling?</h1>
            <h2 id="article">Here's an article on Basic Recycling <a id="website" href="https://www.epa.gov/recycle/recycling-basics" title="learn more about recycling" target="_blank">Recycling Basics</a></h2>
             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       </body>
 </html>
